{
  "NAME": "ExtensiveEngineerReportContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/Extensive-Engineer-Report/master/ExtensiveEngineerReport.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/Extensive-Engineer-Report/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "Extensive-Engineer-Report"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 3,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}